# AOC

./: AOC.sln
AOC2015/: AOC2015.csproj  Day1.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Program.cs
AOC2018/: AOC2018.csproj  Day22.cs  Program.cs
AOC2018/Properties/: AssemblyInfo.cs
AOC2020/: AOC2020.csproj  Day17.cs  Space.cs
AOC2021/: AOC2021.csproj  Day1.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day23.cs_graph  Day24.cs  Day3.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Pattern_Commands_Input.cs  Program.cs
AOC2021/Data/: day20.txt  stat.txt
AOC2021/Properties/: AssemblyInfo.cs
AOC2022/: AOC2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AOC2022/Data/: day10.txt
AOC2023/: AOC2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day25.cs  Day3.cs  Program.cs
AOC2023/Data/: Day12.txt  Day17.txt  Day20.txt
AOC2024/: AOC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Program.cs
AOC2024/Data/: Day07.txt  Day12.txt  Day13.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day22.txt  Day24.txt  Day25.txt
AnyThings/: AnyThings.csproj  BinaryTree.cs  DayPattern.cs  MathHelper.cs  ModuleInteger.cs  Parse.cs  StringService.cs
